spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment_table?useSSL=false

#jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=Helloroot


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


